image: docker

services:
  - docker:dind

stages:
  - build
  - test

before_script:
  - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD

build:
  stage: build
  script:
    - docker pull registry.gitlab.com/petrmalkov/docker-flatris || true
    - docker build -t registry.gitlab.com/petrmalkov/docker-flatris:latest -t registry.gitlab.com/petrmalkov/docker-flatris:$CI_COMMIT_SHORT_SHA . --cache-from registry.gitlab.com/petrmalkov/docker-flatris
    - docker push registry.gitlab.com/petrmalkov/docker-flatris:latest
    - docker push registry.gitlab.com/petrmalkov/docker-flatris:$CI_COMMIT_SHORT_SHA

test:
  stage: test
  script:
    - docker pull registry.gitlab.com/petrmalkov/docker-flatris
    - docker run registry.gitlab.com/petrmalkov/docker-flatris yarn test

